# CMPE-275_Team-07_Term-Project_Mini-Hotel-Manager

./: LICENSE  README.md
CMPE275_Mini-Hotel_Team07/server/: .project  .springBeans  pom.xml
CMPE275_Mini-Hotel_Team07/server/lib/: .gitignore
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/ENUMS/: ReservationStatus.java  RoomStatus.java  RoomType.java  UserType.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/app/: Application.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/configuration/: AppConfiguration.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/controller/: AppController.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/controller/views/: loginpage.html
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/dao/: BillingDAO.java  CheckinRoomMappingDAO.java  FriendshipDAO.java  GuestDAO.java  InterfaceForBilling.java  InterfaceForCheckinRoomMapping.java  InterfaceForFriendship.java  InterfaceForGuest.java  InterfaceForOrganization.java  InterfaceForPersons.java  InterfaceForReport.java  InterfaceForReservation.java  InterfaceForRoom.java  InterfaceForRoomPrice.java  InterfaceForUser.java  OrganizationDAO.java  PersonDAO.java  ReportDAO.java  ReservationDAO.java  RoomDAO.java  RoomPriceDAO.java  UserDAO.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/dto/: AddressDTO.java  BillingDTO.java  CheckinRoomMappingDTO.java  ChekinRoomMappingDTO.java  FriendshipDTO.java  GuestDTO.java  OrganizationDTO.java  PersonDTO.java  ReportDTO.java  ReservationDTO.java  RoomDTO.java  RoomPriceDTO.java  UserDTO.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/entities/: Billing.java  CheckinRoomMapping.java  Friendship.java  Guest.java  Organization.java  Person.java  Reservation.java  Room.java  RoomPrice.java  User.java
CMPE275_Mini-Hotel_Team07/server/src/main/java/com/project/implementation/: BillingImplementation.java  CheckinRoomMappingImplementation.java  FriendshipImplementation.java  GuestImplementation.java  OrganizationImplementation.java  PersonImplementation.java  ReportImplementation.java  ReservationImplementation.java  RoomImplementation.java  RoomPriceImplementation.java  UserImplementation.java
NodeJS_webapp/: app.js  package.json
NodeJS_webapp/.c9/metadata/: tab0  tab1  tab12  tab2  tab21  tab4  tab42  tab8  tab9
NodeJS_webapp/.c9/metadata/preview-/client/: login.html  report.html
NodeJS_webapp/.c9/metadata/workspace/: app.js  package.json  server.js  what_is_pally_updated.html
NodeJS_webapp/.c9/metadata/workspace/client/:  report_arjun.html  Admin.html  Admin_updated.html  SA.html  addRoom.html  availableRooms.html  billing.html  chart.html  checkin.html  checkout.html  deleteRoom.html  gallery.html  generatedBill.html  guestsExists.html  hotel_gallery.html  index.html  login.html  makeReservation.html  meet_our_team.html  privacy_updated.html  report.html  reservation.html  reserved.html  room.html  test.html  verifyReservation.html  what_is_pally_updated.html
NodeJS_webapp/.c9/metadata/workspace/client/css/: @style.css  bootstrap-responsive.min.css  new-template-pally.css
NodeJS_webapp/.c9/metadata/workspace/client/js/: drawChart.js  generateReport.js  report1.js
NodeJS_webapp/client/: Admin_updated.html  SA.html  addRoom.html  availableRooms.html  billing.html  chart.html  checkin.html  checkout.html  deleteRoom.html  generatedBill.html  guestsExists.html  hotel_gallery.html  index.html  login.html  makeReservation.html  meet_our_team.html  privacy_updated.html  report.html  reservation.html  reserved.html  verifyReservation.html
NodeJS_webapp/client/css/: @style.css  bootstrap.css  bootstrap.min.css  new-template-pally.css  new-template.css  style.css  suresh_style.css  theme-style.css
NodeJS_webapp/client/js/: generateReport.js  jquery-1.8.0.js
iOS/minihotel/: Podfile
iOS/minihotel/minihotel/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/minihotel/minihotel.xcodeproj/: project.pbxproj
iOS/minihotel/minihotel.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/minihotel/minihotel.xcodeproj/project.xcworkspace/xcuserdata/arjunshukla.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/minihotel/minihotel.xcodeproj/xcuserdata/arjunshukla.xcuserdatad/xcschemes/: minihotel.xcscheme  xcschememanagement.plist
iOS/minihotel/minihotel.xcworkspace/: contents.xcworkspacedata
iOS/minihotel/minihotel.xcworkspace/xcuserdata/arjunshukla.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/minihotel/minihotel.xcworkspace/xcuserdata/arjunshukla.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/minihotel/minihotel/Base.lproj/: Main.storyboard
